<?xml version="1.0" encoding="utf-8"?>
<!--
 name: Clara McGrew
 date of presentation: 4/21/2020
 project: Android Blood Bank semester project

 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_blood_bank"
    tools:context=".Actvities.SplashScreen">

</androidx.constraintlayout.widget.ConstraintLayout>